<?php

namespace app\models;

use Yii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "subscription".
 *
 * @property int $id
 * @property int $user_id
 * @property string $phone
 * @property string $created_at
 * @property string $updated_at
 */
class Subscription extends ActiveRecord
{

    /**
     * @return array
     */
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'value' => gmdate("Y-m-d H:i:s"),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
        ];
    }


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'subscription';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id'], 'integer'],
            [['phone'], 'required'],
            [['phone'], 'validatePhone'],
            [['phone'], 'unique', 'targetClass' => $this,'message' => Yii::t('user', 'This phone is busy')],
            [['created_at', 'updated_at'], 'safe'],
            [['phone'], 'string', 'max' => 255],
        ];
    }


    public function validatePhone($attribute, $params)
    {
        if (!preg_match("/^\+\d{2}\(\d{3}\)\d{3}-\d{2}-\d{2}$/", $this->$attribute)) {
            $this->addError($attribute, 'Неверный формат телефона формат +38(044)555-55-55".');
        }
    }


    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('subscription', 'ID'),
            'user_id' => Yii::t('subscription', 'User ID'),
            'phone' => Yii::t('subscription', 'Phone'),
            'created_at' => Yii::t('subscription', 'Created At'),
            'updated_at' => Yii::t('subscription', 'Updated At'),
        ];
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        $this->user_id  = (!Yii::$app->user->isGuest)?Yii::$app->user->identity->id:null;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return ActiveQuery
     */
    public function getHistory()
    {
        return $this->hasMany(SubscriptionHistory::className(), ['subscription_id'=>'id']);
    }
}
